<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FaceBoot</title>
	<script src="https://use.fontawesome.com/7a32e5b7f0.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Kalam" rel="stylesheet">
    <link rel="stylesheet" href="assets/styles/main.css" type="text/css">
	<base href="/" />
</head>
<body>
	<ui-view></ui-view>
	<script src="bundle.js"></script>
</body>
</html>